<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .form-control::placeholder {
            color: #fff;
        }

        .nav-underline > .nav-item > .nav-link.active {
            border-bottom: solid #48C287 3px !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid mx-auto">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto" style="max-width: 765px; align-items: center;">
                    <a class="navbar-brand me-5" href="index.html"><img src="images/Logo.svg" width="194px"
                            height="46px" alt="logo"></a>
                    <li class="nav-item ms-5 me-3 fw-medium ps-5">
                        <a class="nav-link" aria-current="page" href="#">What we do</a>
                    </li>
                    <li class="nav-item me-3 fw-medium">
                        <a class="nav-link" href="#" style="color: #48C287;">Career</a>
                    </li>
                    <li class="nav-item me-3 fw-medium">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item fw-medium">
                        <a class="nav-link active" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <img src="images/hero-img.svg" alt="hero-img" class="d-block mx-auto" style="max-width: 1173px;">

    <ul class="nav nav-underline justify-content-center mx-auto fw-medium" style="max-width: 710px;">
        <li class="nav-item me-3">
            <a class="nav-link active" aria-current="page" href="#">All</a>
        </li>
        <li class="nav-item me-3">
            <a class="nav-link link-secondary" href="#">Case studies</a>
        </li>
        <li class="nav-item me-3">
            <a class="nav-link link-secondary" href="#">Guides</a>
        </li>
        <li class="nav-item me-3">
            <a class="nav-link link-secondary" href="#">Articles</a>
        </li>
        <li class="nav-item">
            <a class="nav-link link-secondary" href="#">Partner materials</a>
        </li>
    </ul>

    <div class="container text-start mt-4">
        <div class="row">
            <div class="col">
                <div class="card border border-0" style="width: 18rem; width: 610px;">
                    <img src="images/img-1.png" class="card-img-top" alt="abstraction">
                    <div class="card-body ps-0">
                        <p class="h2">The truth about ReactJS</p>
                        <p class="card-text">Sigh, it’s like we can’t catch a break. So much has happened over the past
                            happened happened over the past happened.....</p>
                        <div class="container text-start mt-4">
                            <div class="row">
                                <div class="col ps-0">
                                    <img src="/images/logo-symbol.svg" alt="logo-symbol">
                                    Pecode Team
                                </div>
                                <div class="col">
                                    19.03.2023
                                </div>
                                <div class="col">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border border-0" style="width: 18rem; width: 610px;">
                    <img src="images/img-2.png" class="card-img-top" alt="birds">
                    <div class="card-body ps-0">
                        <p class="h2">How to solve an unsolvable
                            conflict </p>
                        <p class="card-text">Sigh, it’s like we can’t catch a break. So much has happened over the past
                            happened happened over the past happened.....</p>
                        <div class="container text-start mt-4">
                            <div class="row">
                                <div class="col ps-0">
                                    <img src="/images/logo-symbol.svg" alt="logo-symbol">
                                    Pecode Team
                                </div>
                                <div class="col">
                                    19.03.2023
                                </div>
                                <div class="col">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="m-4 border-bottom border-light-subtle border-2 ms-0 mt-5 mb-5"></div>

        <div class="row mb-4">
            <div class="col">
                <div class="card border border-0" style="width: 18rem; width: 397px;">
                    <img src="images/img-3.png" class="card-img-top" alt="abstraction">
                    <div class="card-body ps-0">
                        <p class="h2">The truth about ReactJS</p>
                        <p class="card-text">Sigh, it’s like we can’t catch a break. So much has happened over the
                            past.....</p>
                        <div class="container text-start mt-4">
                            <div class="row">
                                <div class="col ps-0">
                                    Pecode Team
                                </div>
                                <div class="col">
                                    19.03.2023
                                </div>
                                <div class="col">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border border-0" style="width: 18rem; width: 397px;">
                    <img src="images/img-4.png" class="card-img-top" alt="abstraction">
                    <div class="card-body ps-0">
                        <p class="h2">Gaffer. Case Study</p>
                        <p class="card-text">Sigh, it’s like we can’t catch a break. So much has happened over the
                            past.....</p>
                        <div class="container text-start mt-4">
                            <div class="row">
                                <div class="col ps-0">
                                    Pecode Team
                                </div>
                                <div class="col">
                                    19.03.2023
                                </div>
                                <div class="col">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border border-0" style="width: 18rem; width: 397px;">
                    <img src="images/img-5.png" class="card-img-top" alt="abstraction">
                    <div class="card-body ps-0">
                        <p class="h2" style="line-height: 0.9em;">How to solve an unsolvable
                            conflict </p>
                        <p class="card-text">Sigh, it’s like we can’t catch a break. So m.....</p>
                        <div class="container text-start mt-4">
                            <div class="row">
                                <div class="col ps-0">
                                    Pecode Team
                                </div>
                                <div class="col">
                                    19.03.2023
                                </div>
                                <div class="col">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col">
                <div class="card border border-0" style="width: 18rem; width: 397px;">
                    <img src="images/img-6.png" class="card-img-top" alt="abstraction">
                    <div class="card-body ps-0">
                        <p class="h2">The truth about ReactJS</p>
                        <p class="card-text">Sigh, it’s like we can’t catch a break. So much has happened over the
                            past.....</p>
                        <div class="container text-start mt-4">
                            <div class="row">
                                <div class="col ps-0">
                                    Pecode Team
                                </div>
                                <div class="col">
                                    19.03.2023
                                </div>
                                <div class="col">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border border-0" style="width: 18rem; width: 397px;">
                    <img src="images/img-7.png" class="card-img-top" alt="abstraction">
                    <div class="card-body ps-0">
                        <p class="h2">Gaffer. Case Study</p>
                        <p class="card-text">Sigh, it’s like we can’t catch a break. So much has happened over the
                            past.....</p>
                        <div class="container text-start mt-4">
                            <div class="row">
                                <div class="col ps-0">
                                    Pecode Team
                                </div>
                                <div class="col">
                                    19.03.2023
                                </div>
                                <div class="col">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border border-0" style="width: 18rem; width: 397px;">
                    <img src="images/img-8.png" class="card-img-top" alt="abstraction">
                    <div class="card-body ps-0">
                        <p class="h2" style="line-height: 0.9em;">How to solve an unsolvable
                            conflict </p>
                        <p class="card-text">Sigh, it’s like we can’t catch a break. So m.....</p>
                        <div class="container text-start mt-4">
                            <div class="row">
                                <div class="col ps-0">
                                    Pecode Team
                                </div>
                                <div class="col">
                                    19.03.2023
                                </div>
                                <div class="col">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-light border-1 border-light-subtle mx-auto mb-5"
            style="font-size: 18px; font-weight: 400; display: block;">Load more
            <img src="./images/Reset-icon.png" alt="reset-icon" class="ps-1">
        </button>

        <p class="h1 pt-5 mb-5" style="text-align: center;">The truth about ReactJS</p>

        <img src="./images/BG.svg" alt="forms" class="z-n1 position-absolute ">

        <form class="mx-auto px-5 pb-4 rounded mb-5" style="width: 503px; background-color: #1C2B32; color: #FFF;">
            <legend class="h4 mt-5 mb-5" style="text-align: center;">Get in touch</legend>
            <p class="card-text mb-5">Describe your issue below. Our manager will contact you as soon as possible.</p>
            <div class="mb-5">
                <input type="email"
                    class="form-control pb-2 mb-4 bg-transparent border border-0 border-bottom rounded-0 border-light-subtle"
                    id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
            </div>
            <div class="mb-0">
                <input type="email"
                    class="form-control pb-2 mb-4 bg-transparent border border-0 border-bottom rounded-0 border-light-subtle"
                    id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-5">
                <input type="password"
                    class="form-control pb-2 mb-4 bg-transparent border border-0 border-bottom rounded-0 border-light-subtle"
                    id="exampleInputPassword1" placeholder="Message">
            </div>
            <button type="submit" class="btn btn-success mx-auto d-block pt-2 pb-2" style="width: 148px;">Send</button>
        </form>

    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <section class="pt-4" style="background-color: #1C2B32; color: #FFF;">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-lg-3 mx-auto mb-4">
                        <img src="./images/Logo-footer.svg" alt="">
                    </div>

                    <div class="col-lg-4 mx-auto mb-4">
                        <h5 class="fw-bold mb-4">Contact Us</h5>
                        <p style="color: #9595AB;" class="mb-0">If you want to implement your business ideas:</p>
                        <p>hello@pecodesoftware.com</p>
                        <p style="color: #9595AB;" class="mb-0">If you are looking for new career opportunities:</p>
                        <p>career@pecodesoftware.com</p>
                    </div>

                    <div class="col-lg-2 mx-auto mb-4">
                        <h5 class="fw-bold mb-4">
                            Follow Us
                        </h5>
                        <a href="" class="me-2 text-reset" style="text-decoration: none;">
                            <img src="./images/Insta.svg" alt="inst-icon">
                        </a>
                        <a href="" class="me-2 text-reset" style="text-decoration: none;">
                            <img src="./images/Behance.svg" alt="behance-icon">
                        </a>
                        <a href="" class="me-2 text-reset" style="text-decoration: none;">
                            <img src="./images/LinkedIn.svg" alt="linkedin-icon">
                        </a>
                        <a href="" class="me-2 text-reset" style="text-decoration: none;">
                            <img src="./images/Clutch.svg" alt="clutch-icon">
                        </a>
                        <a href="" class="me-2 text-reset" style="text-decoration: none;">
                            <img src="./images/Dribbble.svg" alt="dribble-icon">
                        </a>
                        <p class="mt-5">Akademika Andriya Sakharova St, 37, Lviv, Lviv Oblast, Ukraine, 79000</p>
                    </div>
                </div>
            </div>
            <div class="text-center p-2" style="background-color: rgba(255, 255, 255, 0.16);">
                <p class="fw-medium m-0">© 2022 Pecode Software</p>
            </div>
        </section>
    </footer>
    <!-- Footer -->

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>